<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<style>
		
	body{
		background-color:white;
		width:960px;
		min-height:700px;
		margin-left:auto;
		margin-right:auto;
	}
	.top img{
			display:block;
			margin-left:auto;
			margin-right:auto;
	}
	.banner img{
			display:block;
			margin-left:auto;
			margin-right:auto;
			margin-top:20px;
	}
	.menu ul{
		list-style-type:none;
		margin-top:10px;
		text-align:center;
	}
	.menu ul li {
		display:inline;
	}
	li a{
		color:#7ac1b7;
		margin-left:20px;
		margin-right:50px;
		text-decoration:none;
		font-weight:bold;
		padding-top:8px;
		font-size:20px;
		font-family:"Century Gothic", Century, Verdana, Geneva, sans-serif;
	}
	li a:hover{
		color:#9e2520;
		background-image:url('images/navwidget.png');
		background-repeat:no-repeat;
		background-position:center top;
	}
	.main-body{
		margin-bottom:0;
	}
	.main-body-right{
		background-color:#fcb84e;
		min-height:100px;
		width:209px;
		min-height:220px;
		float:right;
		border:2px solid #fcb84e;
		border-radius: 15px;
		text-align:center;
		padding-bottom:4px;
		padding-top:0;
		margin-top:8px;
		
	}
	.main-body-right h1{
		font-size:27px;
		color:white;
		font-weight:bold;
		font-family:"Century Gothic", Century, Verdana, Geneva, sans-serif;
		margin-bottom:-5px;
		margin-top:5px;
	}
	h2{
		font-size:17px;
		color:white;
		font-weight:bold;
		margin-top:0;
		font-family:"Century Gothic", Century, Verdana, Geneva, sans-serif;
		    margin-bottom: 4px;
			    margin-left: -3px;
				word-spacing:1px;
	}
	.main-body-right  img {
			border:10px solid #fde090;
			margin-top:0;
			width: 109px;
	}
		.main-body-right p{
		
			 margin-top:6px;
			font-family:"Century Gothic", Century, Verdana, Geneva, sans-serif;
			font-weight:bold;
			font-size:11px;    
			margin-bottom: 0;
    
		}
		label{
				
			font-size:19px;
			font-family: "Century Gothic", Century, Verdana, Geneva, sans-serif;
			margin-top: 0;
			font-weight: bold;				
		}
		.main-body-left{
				
				min-height:100px;
				width:728px;
				min-height:220px;
				float:left;
				padding-bottom:4px;
				padding-top:0;
		
	}
	.main-body-left h1{
			color:#fcb84e;
			font-size:30px; 
			font-weight:bold;
			font-family: "Century Gothic", Century, Verdana, Geneva, sans-serif;
			margin-top:1px;
	}
	p{
		line-height:2em;
		font-family: "Century Gothic", Century, Verdana, Geneva, sans-serif;
		color:#313030;
		font-size: 14px;
	
	}
	.main-body-left label{
		margin-left: 150px;
		font-size: 31px;
		color:#fcb84e;
}
	
	#menu{
	
		border-radius:10px;
		font-size:23px;
		text-align:center;
		margin:10px;
		background-color:#7ac1b7;
		height:62px;
		width:115px;
		border:5px solid #fcb84e;
		color:white;
		font-weight:bold;
		
	}
	
	.down-left h3{
			font-family: "Century Gothic", Century, Verdana, Geneva, sans-serif;
			color:#7ac1b7;
			margin-bottom:0;
			margin-top:100px;
			font-size:12px;
			margin-top: 78px;
	}
	
	 .down-left ul{
		list-style-type:none;
		margin-top:2px;
		column-count:2;
		margin-left: -43px;
		float:left;
		
		
		
	}
	.down-left li{
		background-image:url('images/bullet.png');
		background-repeat:no-repeat;
		background-position:left;
		padding-left:20px;
		font-family: "Century Gothic", Century, Verdana, Geneva, sans-serif;
		font-size:10px;
		
		
	}
	.down p{
		
		
		color:#313030;
		font-size: 10px;
		   
	
	}
	
	.down-right h2{
			font-family: "Century Gothic", Century, Verdana, Geneva, sans-serif;
			color:#7ac1b7;
			margin-bottom:0;
			vertical-align:
			font-size:12px;
	}
	
	.down-middle h2{
			font-family: "Century Gothic", Century, Verdana, Geneva, sans-serif;
			color:#7ac1b7;
			margin-bottom:0;
			vertical-align:
			font-size:11px;
	}
	.down-middle h2{
	color:#7ac1b7;
	font-size:12px;
	font-family: "Century Gothic", Century, Verdana, Geneva, sans-serif;
	}
	.down-left h2{
			font-family: "Century Gothic", Century, Verdana, Geneva, sans-serif;
			color:#7ac1b7;
			margin-bottom:0;
			vertical-align:
			font-size:11px;
	}
	.down-left h2{
	color:#7ac1b7;
	font-size:12px;
	font-family: "Century Gothic", Century, Verdana, Geneva, sans-serif;
	}
	.down-right img{
		width:25px;
	    margin-top: 14px;
		
	}
	.down-right h2{
	color:#7ac1b7;
	font-size:12px;
	}
	.down-left{
	float:left;
	}
	.down-middle{
	
	float:right;
	    margin-right: 254px;
    margin-top: 71px;
	}
	.down-right{
	float:right;
	    margin-top: 63px;
    margin-right: 94px;
	}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="images/logo.png">
		</div>
		<div class="banner">
			<img src="images/banner1.jpg">
		</div>
		<div class="menu">
		<ul>
			<li><a href="about-us.html">ABOUT US</a></li>
			<li><a href="our-menu.html">OUR MENU</a></li>
			<li><a href="location.html">LOCATIONS</a></li>
			<li><a href="contact-us.html">CONTACT</a></li>
			</ul>
		</div>
		<div class="main-body">
			<div class="main-body-left">
			<h1>WELCOME</h1>
			<p>At Cupcake Mary, we belive in that all good things come in delicious fresh-baked little packages
			and that every day is the perfect day a yummy cupcake.Celebrate every moment in your day with our 
			scrumptious treats. We only use the finest organic ingredients, and bake each batch fresh daily so 
			every bite is filed with warm, gooey goodness, ever reminding us that heaven exists right here with 
			us on earth.</p>
			
			<label>VIEW OUR MENU ></label><input type="button" name="menu" value="MENU" id="menu">
			
				<div class="down-left">
		<h2>HAVE A LOOK AROUND</h2>
				<ul>
				<li>Home</li>
				<li>About US</li>
				<li>Our Menu</li>
				<li>Locations</li>
				<li>Contact Us</li>
				<li>Join Mailing List</li>
				</ul>
		</div>
		<div class="down-middle">
		<h2>GET IN TOUCH</h2>
		<p>Tel:212-555-1212</p>
		</div>
				
				
			</div>
			<div class="main-body-right">
			<h1>CUPCAKE</h1>
			<h2>OF THE MONTH</h2>
			<img src="images/com_1.jpg">
			<p>FAIR TRADE</p>
			<label>CHOCOLATE </br>MOOSE</label>
			
			
			</div>
			<div class="down-right">
			<h2>FOLLOWS US</h2>
		<img src="images/s_cm.png">
			<img src="images/s_fb.png">
			<img src="images/s_rss.png">
			<img src="images/s_twit.png">
		</div>
		</div>
		
		<div class="down">
		
		
		
		</div>
	</body>
</html>